# Este es el archivo de especificacion. Las reglas son las siguientes:
#   1) Los titulos indican el inicio de cada una de las secciones. Deben estar en ese orden o no va a funcionar.
#   (No fancy things this time)
#   2) Para cada uno de los apartados, se debe ingresar la informacion separados por espacions. E.g. q1 q3 q4
#   3) Para las cuadruplas, se debe escribir una cuadrupla por linea.
#   4) Las reglas para escribir en la cinta son: R: moverse derecha, L: Moverse izquierda, B: espacio en blanco
#   5) Los comentarios solo pueden estar en lineas solitos y se colocan con '#'
#   6) El input debe de estar solamente en una linea

ESTADOS
q1 q2 q3

ALFABETO
1 0

CUADRUPLAS
q1 1 B q1
q1 B R q2
q2 1 R q2
q2 B R q3
q3 1 B q3


INPUT

1 1 1 B 1 1